 .glyphicon-plus {
    color: forestgreen !important;
}
#FinOps .glyphicon-paperclip {
    color: #0dbed0 !important;
}
#FinOps .glyphicon-minus {
    color: indianred !important;
    cursor: pointer;
}
#FinOps .glyphicon-copy {
    color: #0dbed0 !important;
}
.glyphicon-menu-down {
    color: #4682B4 !important;
}
.glyphicon-menu-up {
    color: deepskyblue !important;
}
#FinOps .glyphicon-minus:hover {
    filter: drop-shadow(0px 0px 2px rgb(240, 98, 98));
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
}
#FinOps .glyphicon-copy:hover {
    filter: drop-shadow(0px 0px 2px rgb(98, 193, 240));
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
}
#FinOps .glyphicon-plus:hover {
    filter: drop-shadow(0px 0px 2px rgb(98, 193, 240));
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
}

#FinOpsComis::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#FinOpsComis::-webkit-scrollbar {
    width: 6px;
    height:6px;
    background-color: #F5F5F5;
}

#FinOpsComis::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #a8a8a8;
}
.glyphicon-new-window {
    color: #0dcadd !important;
    cursor: pointer;
}
#FinOpsSub .glyphicon-plus {
    color: #0dcadd !important;
    cursor: pointer;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

.placeholder {
    position: relative;
}

    .placeholder::after {
        position: absolute;
        left: 5px;
        top: 3px;
        content: attr(data-placeholder);
        pointer-events: none;
        opacity: 0.6;
    }

.ml30 {
    margin-left: 30px;
}
#FinOpsSub a {
    color: #4682B4;
    text-decoration: none;
}

.select2-dropdown select2-dropdown--below {
    width: auto !important;
    overflow-x: visible;
}
.min-w60 {
    min-width:60px;
}

.m-l-10 {
    margin-left:10px;
}
.ml-33 {
    margin-left: 33px;
}

.ml-20 {
    margin-left: 20px;
}

#FinOpCol1 {
    transition: all .5s linear;
}

#courseDiv {
    transition: all .5s linear;
}

#FinOps a[disabled] {
    pointer-events: none;
}

/* Chrome, Safari, Opera */
.hideScroll::-webkit-scrollbar {
    display: none;
}
